PROJ_NAME="sidecar-redfish"
PROJ_SQLITE_ROOT="/home/user/data/sidecar-redfish/sqlite"
VENDOR_NAME="ITG"
SUPERUSER="Kaori35319185"
ADMIN_USERNAME="root"
ADMIN_PASSWORD="Supermicro"
ITG_REST_HOST="http://127.0.0.1:5001"
ITG_WEBAPP_HOST="http://127.0.0.1:5501"
ITG_WEBAPP_JSON_ROOT="/home/user/service/webUI/web/json"
ITG_WEBAPP_USERNAME="superuser"
ITG_WEBAPP_PASSWORD="Kaori35319185"
ITG_REDFISH_API_PORT="5101"
DECIMAL_PLACES="2"
REDFISH_CDUS_COLLECTION_CNT="1"
REDFISH_POWERSUPPLY_COLLECTION_CNT="4"
REDFISH_POWERSUPPLY_COLLECTION_PowerSupplyId_Name_dict='{"1":"power24v1", "2":"power24v2", "3":"power12v1", "4":"power12v1"}'
REDFISH_FAN_COLLECTION_CNT="6"
REDFISH_PUMP_COLLECTION_CNT="3"
REDFISH_RESERVOIR_COLLECTION_CNT="1"
REDFISH_PRIMARYCOOLANTCONNECTOR_COLLECTION_CNT="1"
REDFISH_FILTER_COLLECTION_CNT="1"
DATETIME_FORMAT="%Y-%m-%dT%H:%M:%SZ"
SNMP_PORT="161"
SNMP_TRAP_PORT="162"
TELEMETRY_SENSOR_LOG_ROOT="/home/user/service/webUI/logs/sensor"
